#!/usr/bin/env bash
venv="build/python3.6"
[ -f "$venv/bin/activate" ] && [ -z "$VIRTUAL_ENV" ] && source "$venv/bin/activate"

# Additional tools in PATH
echo "$PATH" | grep oclgrind &>/dev/null || export PATH=$(pwd)/lib/clgen/native/oclgrind/c3760d07365b74ccda04cd361e1b567a6d99dd8c/install/bin:$PATH
echo "$PATH" | grep gpuverify &>/dev/null || export PATH=$(pwd)/lib/clgen/native/gpuverify/2016-03-28:$PATH
